
[name="pipeline" type="dpp::chain_module"]
  #logging.priority : string = "debug"
  modules : string[2] =  \
    "MockCalibration" \
    "Cimrman"
    
[name="MockCalibration" type="dpp::chain_module"]
  #logging.priority : string = "debug"
  modules : string[2] = "CalibrateTracker" "CalibrateCalorimeters"

[name="CalibrateTracker" type="snemo::processing::mock_tracker_s2c_module"]
  #logging.priority : string = "debug"
  random.seed : integer = 12345
  store_mc_hit_id : boolean = true
  delayed_drift_time_threshold  : real as time = 13.0 microsecond

[name="CalibrateCalorimeters" type="snemo::processing::mock_calorimeter_s2c_module"]
  #logging.priority : string = "debug"
  Geo_label : string = "geometry"
  random.seed : integer = 12345
  store_mc_hit_id : boolean = true
  hit_categories : string[3]  = "calo" "xcalo" "gveto"
    calo.energy.resolution      : real as fraction = 8  %
    calo.alpha_quenching_parameters  : real[3] = 77.4 0.639 2.34
    calo.energy.low_threshold   : real as energy =  50 keV
    calo.energy.high_threshold  : real as energy = 150 keV
    calo.scintillator_relaxation_time  : real as time = 6.0 ns

    xcalo.energy.resolution     : real as fraction = 12 %
    xcalo.alpha_quenching_parameters : real[3] = 77.4 0.639 2.34
    xcalo.energy.low_threshold  : real as energy =  50 keV
    xcalo.energy.high_threshold : real as energy = 150 keV
    xcalo.scintillator_relaxation_time : real as time = 6.0 ns

    gveto.energy.resolution     : real as fraction = 15 %
    gveto.alpha_quenching_parameters : real[3] = 77.4 0.639 2.34
    gveto.energy.low_threshold  : real as energy =  50 keV
    gveto.energy.high_threshold : real as energy = 150 keV
    gveto.scintillator_relaxation_time : real as time = 6.0 ns

[name="Cimrman" type="Cimrman"]

  verbosity : string = "debug"
  CD_label  : string = "CD"   # Input bank identifier
  TCD_label : string = "TCD"  # Output bank identifier (tracker clusters)
  TTD_label : string = "TTD"  # Output bank identifier (tracker trajectories)

  # Configuration parameters for internal reconstruction algorithm(s) 
  eventrec.verbosity : string = "debug"
  eventrec.mode : string = "electron_kinked"
  eventrec.visualization : boolean = true
  eventrec.save_sinograms : boolean = false
  eventrec.force_default_sigma_r : boolean = true
  eventrec.default_sigma_r : real as length = 2.0 mm
  eventrec.chi_square_threshold : real = 5.0
  
  eventrec.clustering_max_distance : real as length = 130.0 mm
  eventrec.clustering_hit_association_distance : real as length = 6.0 mm
  eventrec.clustering_no_iterations : integer = 2
  eventrec.clustering_resolution_phi : integer = 100
  eventrec.clustering_resolution_r : integer = 250
  eventrec.clustering_max_initial_precision_r : real as length = 6.0 mm
  eventrec.clustering_zoom_factor : real = 10.0
  eventrec.clustering_uncertainty : real as length = 2.0 mm
  
  eventrec.polylines_max_extention_distance : real as length = 120.0 mm
  eventrec.polylines_max_vertical_distance : real as length = 40.0 mm
  eventrec.polylines_min_tracker_hits_distance : real as length = 100.0 mm  
  eventrec.polylines_max_kink_angle : real = 120.0
  eventrec.polylines_max_trajectories_middlepoint_distance : real as length = 10.0 mm
  eventrec.polylines_max_trajectory_endpoints_distance : real as length = 75.0 mm 
  eventrec.polylines_max_trajectory_connection_angle : real = 40
  eventrec.polylines_min_distance_from_foil : real as length = 75 mm
  
# end
