[name="pipeline" type="dpp::chain_module"]
  #logging.priority : string = "debug"
  modules : string[1] = "Cimrman"

[name="Cimrman" type="Cimrman"]

  verbosity : string = "fatal"
  CD_label  : string = "CD"   # Input bank identifier
  TCD_label : string = "TCD"  # Output bank identifier (tracker clusters)
  TTD_label : string = "TTD"  # Output bank identifier (tracker trajectories)

  # #@description Configuration parameters for internal reconstruction algorithms 
  
  ############################
  # Cimrman general settings #
  ############################
  
  eventrec.verbosity : string = "fatal"
  eventrec.visualization_2D : boolean = false
  eventrec.visualization_3D : boolean = false
  eventrec.electron_mode : string = "polyline"
  eventrec.reconstruct_alphas : boolean = true
  eventrec.use_provided_preclustering : boolean = true
  

  #######################
  # Electron clustering #
  #######################
  
  clustering.max_distance : real as length = 130.0 mm
  clustering.hit_association_distance : real as length = 6.0 mm

  clustering.sinograms.save_sinograms : boolean = false
  clustering.sinograms.iterations : integer = 2
  clustering.sinograms.zoom_factor : real = 10.0
  clustering.sinograms.resolution_phi : integer = 100
  clustering.sinograms.resolution_r : integer = 200  
  clustering.sinograms.uncertainty : real as length = 3.0 mm
  
  clustering.sinograms.max_initial_precision_r : real as length = 6.0 mm 
  
  
  ####################
  # Alpha clustering #
  ####################
  
  alphas.clustering_resolution_phi : integer = 100
  alphas.min_possible_drift_time : real as time = 0.0 ns
  alphas.max_possible_drift_time : real as time = 6000.0 ns
  alphas.time_step : real as time = 50.0 ns
  
  alphas.sinograms.save_sinograms : boolean = false
  alphas.sinograms.iterations : integer = 2
  alphas.sinograms.zoom_factor : real = 10.0
  alphas.sinograms.phi_step : real as angle = 2.0 deg 
  alphas.sinograms.resolution_r : integer = 30
  alphas.sinograms.delta_r : real as length = 60.0 mm
  alphas.sinograms.uncertainty : real as length = 1.5 mm
  
  
  ########################################
  # Primary kink detection - sharp kinks #
  ########################################
  
  polylines.max_vertical_distance : real as length = 40.0 mm
  polylines.min_tracker_hits_distance : real as length = 100.0 mm  
  polylines.max_kink_angle : real as angle = 120.0 deg
  polylines.min_distance_from_foil : real as length = 75.0 mm
  polylines.min_distance_from_main_walls : real as length = 60.0 mm
  polylines.min_distance_from_X_walls : real as length = 60.0 mm
  
  
  #########################
  # Trajectory refinement #
  #########################
  
  polylines.max_extention_distance : real as length = 120.0 mm


  ##########################################
  # Secondary kink detection - small kinks #
  ##########################################

  polylines.max_trajectories_middlepoint_distance : real as length = 15.0 mm
  polylines.max_trajectory_endpoints_distance : real as length = 100.0 mm 
  polylines.max_trajectory_connection_angle : real as angle = 40.0 deg
  
# end
