[name="flreconstruct" type="flreconstruct::section"]
numberOfEvents : integer = 1000

[name="pipeline" type="dpp::chain_module"]
  #logging.priority : string = "debug"
  modules : string[1] = "Cimrman"

[name="Cimrman" type="Cimrman"]

verbosity : string = "debug"
  CD_label  : string = "CD"   # Input bank identifier
  TCD_label : string = "TCD"  # Output bank identifier (tracker clusters)
  TTD_label : string = "TTD"  # Output bank identifier (tracker trajectories)

  # Configuration parameters for internal reconstruction algorithm(s) 
  eventrec.verbosity : string = "debug"
  eventrec.visualization_2D : boolean = false
  eventrec.visualization_3D : boolean = false
  
  eventrec.electron_mode : string = "polyline"
  eventrec.reconstruct_alphas : boolean = true
  eventrec.use_provided_preclustering : boolean = true
  
  eventrec.force_default_sigma_r : boolean = false
  eventrec.default_sigma_r : real as length = 2.0 mm
  
  eventrec.clustering.save_sinograms : boolean = false
  eventrec.clustering.max_distance : real as length = 130.0 mm
  eventrec.clustering.hit_association_distance : real as length = 6.0 mm
  eventrec.clustering.iterations : integer = 2
  eventrec.clustering.zoom_factor : real = 10.0
  eventrec.clustering.resolution_phi : integer = 100
  eventrec.clustering.resolution_r : integer = 250
  eventrec.clustering.max_initial_precision_r : real as length = 6.0 mm
  eventrec.clustering.uncertainty : real as length = 3.0 mm
  
  eventrec.polylines.max_extention_distance : real as length = 120.0 mm
  eventrec.polylines.max_vertical_distance : real as length = 50.0 mm
  eventrec.polylines.min_tracker_hits_distance : real as length = 100.0 mm  
  eventrec.polylines.max_kink_angle : real as angle = 120.0 deg
  eventrec.polylines.min_distance_from_foil : real as length = 75.0 mm
  eventrec.polylines.min_distance_from_main_walls : real as length = 20.0 mm
  eventrec.polylines.min_distance_from_X_walls : real as length = 20.0 mm

  eventrec.polylines.max_trajectories_middlepoint_distance : real as length = 20.0 mm
  eventrec.polylines.max_trajectory_endpoints_distance : real as length = 75.0 mm 
  eventrec.polylines.max_trajectory_connection_angle : real as angle = 40.0 deg
  
  eventrec.alphas.clustering_resolution_phi : integer = 100
  eventrec.alphas.save_sinograms : boolean = false
  eventrec.alphas.min_possible_drift_time : real as time = 0.0 ns
  eventrec.alphas.max_possible_drift_time : real as time = 6000.0 ns
  eventrec.alphas.time_step : real as time = 50.0 ns
  
  eventrec.alphas.iterations : integer = 2
  eventrec.alphas.zoom_factor : real = 10.0
  eventrec.alphas.phi_step : real as angle = 2.0 deg 
  eventrec.alphas.resolution_r : integer = 30
  eventrec.alphas.delta_R : real as length = 60.0 mm
  eventrec.alphas.uncertainty : real as length = 1.0 mm
  
# end
