[name="pipeline" type="dpp::chain_module"]
  #logging.priority : string = "fatal"
  modules : string[1] = "Cimrman"

[name="Cimrman" type="Cimrman"]

  verbosity : string = "debug"
  CD_label  : string = "CD"   # Input bank identifier
  TCD_label : string = "TCD"  # Output bank identifier (tracker clusters)
  TTD_label : string = "TTD"  # Output bank identifier (tracker trajectories)

  # Configuration parameters for internal reconstruction algorithm(s) 
  eventrec.verbosity : string = "debug"
  eventrec.visualization_2D : boolean = false
  eventrec.visualization_3D : boolean = false
  
  eventrec.electron_mode : string = "polyline"
  eventrec.reconstruct_alphas : boolean = false
  
  eventrec.use_provided_preclustering : boolean = true
  eventrec.force_default_sigma_r : boolean = false
  eventrec.default_sigma_r : real as length = 2.0 mm
  
  eventrec.clustering.save_sinograms : boolean = false
  eventrec.clustering.max_distance : real as length = 130.0 mm
  eventrec.clustering.hit_association_distance : real as length = 6.0 mm
  eventrec.clustering.no_iterations : integer = 2
  eventrec.clustering.resolution_phi : integer = 100
  eventrec.clustering.resolution_r : integer = 250
  eventrec.clustering.max_initial_precision_r : real as length = 6.0 mm
  eventrec.clustering.zoom_factor : real = 10.0
  eventrec.clustering.uncertainty : real as length = 2.0 mm
  
  eventrec.polylines.max_extention_distance : real as length = 120.0 mm
  eventrec.polylines.max_vertical_distance : real as length = 40.0 mm
  eventrec.polylines.min_tracker_hits_distance : real as length = 100.0 mm  
  eventrec.polylines.max_kink_angle : real = 120.0
  eventrec.polylines.max_trajectories_middlepoint_distance : real as length = 10.0 mm
  eventrec.polylines.max_trajectory_endpoints_distance : real as length = 75.0 mm 
  eventrec.polylines.max_trajectory_connection_angle : real = 40
  eventrec.polylines.min_distance_from_foil : real as length = 75 mm
  
  eventrec.alphas.clustering_resolution_phi : integer = 100
  eventrec.alphas.save_sinograms : boolean = false
  eventrec.alphas.min_possible_drift_time : real as time = 0 ns
  eventrec.alphas.max_possible_drift_time : real as time = 6000 ns
  eventrec.alphas.phi_step : real = 0.1 
  eventrec.alphas.max_r : real as length = 30 mm
  eventrec.alphas.resolution_r : integer = 150
  eventrec.alphas.time_step : real as time = 50 ns
  eventrec.alphas.uncertainty : real as length = 0.5 mm
  
# end
